<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki - SarajiSvet.eu</title>
    <link href="logo.png" rel="shortcut icon" type="image/x-icon"/>
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white; /* Bílé pozadí */
            color: #2C2F33; /* Tmavě šedý text */
            overflow-x: hidden; /* Skryje horizontální scrollbar */
            display: flex;
            flex-direction: column;
            align-items: center; /* Vycentrování obsahu */
        }

        header {
            background-color: #7289DA; /* Discord fialová */
            color: white;
            padding: 15px;
            text-align: center;
            width: 100%; /* Celá šířka */
        }

        main {
            padding: 20px;
            text-align: center;
            max-width: 600px; /* Maximální šířka pro centrální umístění */
            width: 100%; /* Šířka 100% pro menší obrazovky */
            display: flex;
            flex-direction: column;
            align-items: center; /* Vycentrování tlačítek */
        }

        .button {
            background-color: #2AB6E2; /* Tyrkysově modrá */
            color: white;
            padding: 15px; /* Zvýšené padding pro lepší vzhled */
            margin: 10px 0; /* Mezery mezi tlačítky */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: block; /* Změna na block pro zabírání celého řádku */
            width: 80%; /* Šířka 80% pro centrální umístění */
            max-width: 300px; /* Maximální šířka tlačítka */
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #1C9BCB; /* Tmavší tyrkysově modrá na hover */
        }

        h2 {
            color: #7289DA; /* Discord fialová */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #23272A; /* Tmavě šedá */
            color: white;
            width: 100%; /* Celá šířka */
        }
    </style>
</head>
<body>
    <header>
        <h1>Wiki pro SarajiSvet.eu</h1>
    </header>

    <main>
        <h2>Témata</h2>
        <a href="survival.html" class="button">Survival</a>
        <a href="alkohol.html" class="button">Alkohol na RPG survivalu</a>
    </main>

    <footer>
        <p>&copy; 2024 SarajiSvet.eu</p>
    </footer>
</body>
</html>
